# CleanArchExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m3kht1/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3kht1/cleanarchitectureexample/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/m3kht1/cleanarchitectureexample/model/: CountriesAPI.kt  Data.kt
app/src/main/java/com/m3kht1/cleanarchitectureexample/services/: CountriesService.kt
app/src/main/java/com/m3kht1/cleanarchitectureexample/utils/: Util.kt
app/src/main/java/com/m3kht1/cleanarchitectureexample/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/m3kht1/cleanarchitectureexample/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/m3kht1/cleanarchitectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
